# marcia-bot

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/bot/marcia/: Application.java  MarciaApplication.java
src/main/java/com/bot/marcia/common/: ApplicationEnums.java  Resources.java  Util.java
src/main/java/com/bot/marcia/configuration/: AppConfiguration.java
src/main/java/com/bot/marcia/dto/: MovieInfo.java
src/main/java/com/bot/marcia/moviedb/: MovieDBClient.java  TokenStorage.java  TokenStorageRepository.java  UserSession.java  UserSessionRepository.java
src/main/java/com/bot/marcia/moviedb/dto/: RequestTokenDTO.java  ResponseDTO.java  UpdateListRequestDTO.java
src/main/java/com/bot/marcia/moviedb/feign/: MovieDbFeignClient.java
src/main/java/com/bot/marcia/moviedb/feign/interceptor/: Interceptor.java
src/main/java/com/bot/marcia/moviedb/user/: NoUserException.java  UserSession.java  UserSessionRepository.java  UserSessionService.java
src/main/java/com/bot/marcia/service/: DiscordBotService.java  MovieEmbedBuilderService.java  MovieInfoCreatorService.java  MovieLookupService.java  StringBuilderForTelegram.java  TelegramBotInit.java
src/main/java/com/bot/marcia/service/impl/: YtsLookupService.java
src/main/java/com/bot/marcia/telegram/: CallBackCommand.java  MarciaBot.java  MessageTemplates.java  MovieComponent.java  ParseMode.java
src/main/java/com/bot/marcia/web/controller/: GreetingController.java  IndexController.java
src/main/java/com/bot/marcia/worker/: DiscordBot.java  MovieEmbedBuilder.java  MovieInfoCreator.java  StringBuilderForTelegram.java  TelegramBotInit.java  TorrentFileWorker.java
src/main/java/com/bot/marcia/yts/: MovieInfoCreatorService.java  YtsLookupService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/schema/: movie_db_account_info.json  movie_db_movie.json  moviedb_popular.json  yts_json_schema.json  yts_movie.json
src/main/resources/templates/: greeting.html
src/test/java/com/bot/marcia/: ApplicationTests.java  MarciaApplicationTests.java
